<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Samsung Tizen TV basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
    
    <!-- Este ejemplo utiliza los privilegios de filesystem read y write -->
</head>

<body onload="Main.onLoad();">
  <header>
    <hgroup>
      <h1>Tizen app</h1>
      <h2>A basic template of Samsung Tizen TV</h2>
    </hgroup>
  </header>

  

  <footer>
    <p>&copy; 2015 Company Name. All rights reserved.</p>
  </footer>    
</body>
</html>